<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
         <center>  <h1> <b><u>Welcome To Customer Form</u></b></h1>
  <hr/>
  
        
        Name:<input type="text"/><br>
        No:<input type="text"/><br>
        Email:<input type="text"/><br>
       <input type="button" value="submit"/>
         </center>
    </body>
</html>
