build.xml.data.CRC32=f2a461f9
build.xml.script.CRC32=b085d4e7
build.xml.stylesheet.CRC32=1707db4f@1.82.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=f2a461f9
nbproject/build-impl.xml.script.CRC32=c61136ef
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.82.0.1
nbproject/rest-build.xml.data.CRC32=3d5ffe8a
nbproject/rest-build.xml.script.CRC32=49e41e4a
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.38
