<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ejpraticalPU" transaction-type="JTA">
    <jta-data-source>jdbc/ej</jta-data-source>
    <class>entity.Booking</class>
    <class>entity.Flight</class>
    <class>entity.Details</class>
    <class>entity.Customer</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <!--      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ejprac"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="123456"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>-->
    </properties>
  </persistence-unit>
</persistence>
